
--- Page 2 Found 1 tables ---
Table 1:
['แบบ', '', 'รูปภาคตัด']
['เหล็กฉาก (light angle steel)', 'ขาเท\uf70aากัน (equal leg)', '']
['', 'ขาไม\uf70aเท\uf70aากัน (unequal leg)', '']
['เหล็กรูปรางน้ํา (light channel steel)', '', '']
['เหล็กรูปตัวซี (lip channel steel)', '', '']
['เหล็กรูปตัวแซด (light Z steel)', '', '']
['เหล็กรูปตัวแซดมีขอบ (lip Z steel)', '', '']
['เหล็กรูปหมวก (hat steel)', '', '']

--- Page 3 Found 1 tables ---
Table 1:
['ขนาด mm', 'ความ หนา mm', 'พื้นที่ หน\uf70bาตัด cm2', 'มวลต\uf70aอเมตร kg/m', 'ระยะจากศูนย\uf70eถ\uf70aวง cm', '', 'โมเมนต\uf70eความเฉื่อย cm4', '', '', '', 'รัศมีไจเรซัน cm', '', '', '', 'tan α', 'มอดุลัสภาคตัด cm3', '', 'ระยะจากศูนย\uf70e แรงเฉือน cm', '']
['A × B', 't', 'a', '', 'Cx', 'Cy', 'Ix', 'Iy', 'Iu', 'Iv', 'ix', 'iy', 'iu', 'iv', '', 'Zx', 'Zy', 'Sx', 'Sy']
['30 × 30', '3.2', '1.752', '1.38', '0.90', '0.90', '1.50', '1.50', '2.45', '0.54', '0.92', '0.92', '1.18', '0.56', '1.00', '0.71', '0.71', '0.74', '0.74']
['40 × 40', '3.2', '2.392', '1.88', '1.15', '1.15', '3.72', '3.72', '6.04', '1.39', '1.25', '1.25', '1.59', '0.76', '1.00', '1.30', '1.30', '0.99', '0.99']
['50 × 50', '2.3', '2.213', '1.74', '1.36', '1.36', '5.54', '5.54', '8.94', '2.13', '1.58', '1.58', '2.01', '0.98', '1.00', '1.52', '1.52', '1.24', '1.24']
['', '3.2', '3.032', '2.38', '1.40', '1.40', '7.47', '7.47', '12.1', '2.83', '1.57', '1.57', '2.00', '0.97', '1.00', '2.07', '2.07', '1.24', '1.24']
['60 × 60', '3.2', '3.672', '2.88', '1.65', '1.65', '13.1', '13.1', '21.3', '5.03', '1.89', '1.89', '2.41', '1.17', '1.00', '3.02', '3.02', '1.49', '1.49']
['75 × 30', '3.2', '3.192', '2.51', '2.86', '0.57', '18.9', '1.94', '19.6', '1.47', '2.43', '0.78', '2.48', '0.62', '0.198', '4.07', '0.80', '0.41', '2.70']

--- Page 4 Found 1 tables ---
Table 1:
['ขนาด mm', 'ความ หนา mm', 'พื้นที่ หน\uf70bาตัด cm2', 'มวลต\uf70aอเมตร kg/m', 'ระยะจากศูนย\uf70eถ\uf70aวง cm', '', 'โมเมนต\uf70eความเฉื่อย cm4', '', 'รัศมีไจเรซัน cm', '', 'มอดุลัสภาคตัด cm3', '', 'ระยะจากศูนย\uf70e แรงเฉือน cm', '']
['H × A × B', 't', 'a', '', 'Cx', 'Cy', 'Ix', 'Iy', 'ix', 'iy', 'Zx', 'Zy', 'Sx', 'Sy']
['19 × 12 × 12', '1.6', '0.6039', '0.474', '0', '0.41', '0.32', '0.08', '0.72', '0.37', '0.33', '0.11', '0.8', '0']
['38 × 15 × 15', '1.6', '1.004', '0.788', '0', '0.40', '2.04', '0.20', '1.42', '0.45', '1.07', '0.18', '0.8', '0']
['40 × 40 × 15', '3.2', '2.703', '2.12', '1.46', '1.14', '5.71', '3.68', '1.45', '1.17', '2.24', '1.29', '1.4', '1.2']
['40 × 40 × 40', '2.3', '2.586', '2.03', '0', '1.46', '7.13', '3.54', '1.66', '1.17', '3.57', '1.39', '3.0', '0']
['', '3.2', '3.503', '2.75', '0', '1.51', '9.21', '5.72', '1.62', '1.28', '4.60', '2.30', '3.0', '0']
['50 × 25 × 10', '2.3', '1.781', '1.40', '1.97', '0.54', '5.59', '0.79', '1.77', '0.67', '1.84', '0.40', '0.7', '1.5']
['60 × 30 × 30', '1.6', '1.836', '1.44', '0', '0.82', '10.3', '1.64', '2.37', '0.95', '3.45', '0.75', '1.8', '0']
['', '2.3', '2.586', '2.03', '0', '0.86', '14.2', '2.27', '2.34', '0.94', '4.72', '1.06', '1.8', '0']
['75 × 40 × 15', '2.3', '2.816', '2.21', '3.01', '0.81', '20.8', '3.12', '2.72', '1.05', '4.63', '0.98', '1.2', '2.1']
['', '3.2', '3.823', '3.00', '3.91', '0.80', '21.0', '3.93', '2.34', '1.01', '4.68', '1.23', '1.2', '2.1']
['80 × 40 × 40', '2.3', '3.506', '2.75', '0', '1.11', '34.9', '5.56', '3.16', '1.26', '8.73', '1.92', '2.4', '0']
['100 × 40 × 40', '2.3', '3.966', '3.11', '0', '0.99', '58.9', '5.96', '3.85', '1.23', '11.8', '1.98', '2.2', '0']
['', '3.2', '5.423', '4.26', '0', '1.03', '78.6', '7.99', '3.81', '1.21', '15.7', '2.69', '2.2', '0']
['100 × 50 × 15', '2.3', '3.621', '2.84', '3.91', '0.94', '46.4', '4.96', '3.58', '1.17', '7.62', '1.22', '1.2', '3.0']
['100 × 50 × 50', '2.3', '4.426', '3.47', '0', '1.36', '69.9', '11.1', '3.97', '1.58', '14.0', '3.04', '3.1', '0']
['', '3.2', '6.063', '4.76', '0', '1.40', '93.6', '14.9', '3.93', '1.57', '18.7', '4.15', '3.1', '0']
['120 × 40 × 40', '3.2', '6.063', '4.76', '0', '0.94', '122', '8.43', '4.48', '1.18', '20.3', '2.75', '2.1', '0']
['150 × 50 × 50', '2.3', '5.576', '4.38', '0', '1.10', '181', '12.5', '5.69', '1.50', '24.1', '3.20', '2.6', '0']
['', '3.2', '7.663', '6.02', '0', '1.14', '244', '16.9', '5.64', '1.48', '32.5', '4.37', '2.6', '0']
['', '4.5', '10.58', '8.31', '0', '1.20', '329', '22.8', '5.58', '1.47', '43.9', '5.99', '2.6', '0']
['150 × 75 × 30', '6.0', '14.12', '11.1', '6.33', '1.56', '4.06', '56.4', '5.36', '2.00', '46.9', '9.49', '2.2', '4.5']
['150 × 75 × 75', '4.0', '11.47', '9.00', '0', '2.06', '404', '64.2', '5.93', '2.36', '53.9', '11.8', '4.6', '0']
['', '4.5', '12.83', '10.1', '0', '2.08', '448', '71.4', '5.91', '2.36', '59.8', '13.2', '4.6', '0']
['', '6.0', '16.82', '13.2', '0', '2.15', '573', '91.9', '5.84', '2.34', '76.4', '17.2', '4.6', '0']

--- Page 5 Found 1 tables ---
Table 1:
['ขนาด mm', 'ความ หนา mm', 'พื้นที่ หน\uf70bาตัด cm2', 'มวลต\uf70aอเมตร kg/m', 'ระยะจากศูนย\uf70eถ\uf70aวง cm', '', 'โมเมนต\uf70eความเฉื่อย cm4', '', 'รัศมีไจเรซัน cm', '', 'มอดุลัสภาคตัด cm3', '', 'ระยะจากศูนย\uf70e แรงเฉือน cm', '']
['H × A × B', 't', 'a', '', 'Cx', 'Cy', 'Ix', 'Iy', 'ix', 'iy', 'Zx', 'Zy', 'Sx', 'Sy']
['200 × 50 × 50', '3.2', '9.263', '7.27', '0', '0.97', '490', '18.2', '7.28', '1.40', '49.0', '4.51', '2.3', '0']
['', '4.0', '11.47', '9.00', '0', '1.00', '600', '22.2', '7.23', '1.39', '60.0', '5.55', '2.2', '0']
['', '4.5', '12.83', '10.1', '0', '1.03', '666', '24.6', '7.20', '1.38', '66.6', '6.19', '2.2', '0']
['200 × 75 × 75', '6.0', '19.82', '15.6', '0', '1.87', '1 130', '101', '7.56', '2.25', '113', '17.9', '4.1', '0']
['250 × 50 × 50', '4.0', '13.47', '10.6', '0', '0.88', '1 050', '23.3', '8.81', '1.32', '83.7', '5.66', '2.0', '0']
['', '4.5', '15.08', '11.8', '0', '0.91', '1 160', '25.9', '8.78', '1.31', '93.0', '6.31', '2.0', '0']
['250 × 75 × 75', '6.0', '22.82', '17.9', '0', '1.66', '1 940', '107', '9.23', '2.17', '155', '18.4', '3.7', '0']
['300 × 50 × 50', '4.0', '15.47', '12.1', '0', '0.80', '1 660', '24.1', '10.4', '1.25', '111', '5.74', '1.8', '0']
['', '4.5', '17.33', '13.6', '0', '0.82', '1 850', '26.8', '10.3', '1.24', '123', '6.41', '1.8', '0']
['350 × 50 × 50', '4.0', '17.47', '13.7', '0', '0.73', '2 470', '24.8', '11.9', '1.19', '141', '5.81', '1.6', '0']
['', '4.5', '19.58', '15.4', '0', '0.75', '2 750', '27.5', '11.9', '1.19', '157', '6.48', '1.6', '0']
['400 × 75 × 75', '4.5', '24.08', '18.9', '0', '1.21', '4 780', '92.2', '14.1', '1.96', '239', '14.7', '2.9', '0']
['', '6.0', '31.82', '25.0', '0', '1.28', '6 230', '120', '14.0', '1.94', '312', '19.2', '2.9', '0']
['450 × 75 × 75', '4.5', '26.33', '20.7', '0', '1.13', '6 430', '94.3', '15.6', '1.89', '286', '14.8', '2.7', '0']
['', '6.0', '34.82', '27.3', '0', '1.19', '8 400', '122', '15.5', '1.87', '374', '19.4', '2.7', '0']

--- Page 6 Found 1 tables ---
Table 1:
['ขนาด mm', 'ความ หนา mm', 'พื้นที่ หน\uf70bาตัด cm2', 'มวลต\uf70aอเมตร kg/m', 'ระยะจากศูนย\uf70eถ\uf70aวง cm', '', 'โมเมนต\uf70eความเฉื่อย cm4', '', 'รัศมีไจเรซัน cm', '', 'มอดุลัสภาคตัด cm3', '', 'ระยะจากศูนย\uf70e แรงเฉือน cm', '']
['H × A × C', 't', 'a', '', 'Cx', 'Cy', 'Ix', 'Iy', 'ix', 'iy', 'Zx', 'Zy', 'Sx', 'Sy']
['60 × 30 × 10', '1.6', '2.072', '1.63', '0', '1.06', '11.6', '2.56', '2.37', '1.11', '3.88', '1.32', '2.5', '0']
['', '2.0', '2.537', '1.99', '0', '1.06', '14.0', '3.01', '2.35', '1.09', '4.65', '1.55', '2.5', '0']
['', '2.3', '2.872', '2.25', '0', '1.06', '15.6', '3.32', '2.33', '1.07', '5.20', '1.71', '2.5', '0']
['70 × 40 × 25', '1.6', '3.032', '2.38', '0', '1.80', '22.0', '8.00', '2.69', '1.62', '6.29', '3.64', '4.4', '0']
['75 × 35 × 15', '2.3', '3.677', '2.89', '0', '1.29', '31.0', '6.58', '2.91', '1.34', '8.28', '2.98', '3.1', '0']
['75 × 45 × 15', '1.6', '2.952', '2.32', '0', '1.72', '27.1', '8.71', '3.03', '1.72', '7.24', '3.13', '4.1', '0']
['', '2.0', '3.637', '2.86', '0', '1.72', '33.0', '10.5', '3.01', '1.70', '8.79', '3.76', '4.0', '0']
['', '2.3', '4.137', '3.25', '0', '1.72', '37.1', '11.8', '3.00', '1.69', '9.90', '4.24', '4.0', '0']
['90 × 45 × 20', '1.6', '3.352', '2.63', '0', '1.73', '42.6', '10.5', '3.56', '1.77', '9.46', '5.80', '4.2', '0']
['', '2.3', '4.712', '3.70', '0', '1.73', '58.6', '14.2', '3.53', '1.74', '13.0', '5.14', '4.1', '0']
['', '3.2', '6.367', '5.00', '0', '1.72', '76.9', '18.3', '3.48', '1.69', '17.1', '6.57', '4.1', '0']
['100 × 50 × 20', '1.6', '3.672', '2.88', '0', '1.87', '58.4', '14.0', '3.99', '1.95', '11.7', '4.47', '4.5', '0']
['', '2.0', '4.537', '3.56', '0', '1.86', '71.4', '16.9', '3.97', '1.93', '14.3', '5.40', '4.4', '0']
['', '2.3', '5.172', '4.06', '0', '1.86', '80.7', '19.0', '3.95', '1.92', '16.1', '6.06', '4.4', '0']
['', '2.8', '6.205', '4.87', '0', '1.88', '99.8', '23.2', '3.96', '1.91', '20.0', '7.44', '4.3', '0']
['', '3.2', '7.007', '5.50', '0', '1.86', '107', '24.5', '3.90', '1.87', '21.3', '7.81', '4.4', '0']
['', '4.0', '8.548', '6.71', '0', '1.86', '127', '28.7', '3.85', '1.83', '25.4', '9.13', '4.3', '0']
['', '4.5', '9.469', '7.43', '0', '1.86', '139', '30.9', '3.82', '1.81', '27.7', '9.82', '4.3', '0']
['120 × 40 × 20', '3.2', '7.007', '5.50', '0', '1.32', '144', '15.3', '4.53', '1.48', '24.0', '5.71', '3.4', '0']

--- Page 7 Found 1 tables ---
Table 1:
['ขนาด mm', 'ความ หนา mm', 'พื้นที่ หน\uf70bาตัด cm2', 'มวลต\uf70aอเมตร kg/m', 'ระยะจากศูนย\uf70eถ\uf70aวง cm', '', 'โมเมนต\uf70eความเฉื่อย cm4', '', 'รัศมีไจเรซัน cm', '', 'มอดุลัสภาคตัด cm3', '', 'ระยะจากศูนย\uf70e แรงเฉือน cm', '']
['H × A × C', 't', 'a', '', 'Cx', 'Cy', 'Ix', 'Iy', 'ix', 'iy', 'Zx', 'Zy', 'Sx', 'Sy']
['120 × 60 × 20', '2.3', '6.092', '4.78', '0', '2.13', '140', '31.3', '4.79', '2.27', '23.3', '8.10', '5.1', '0']
['', '3.2', '8.287', '6.51', '0', '2.12', '186', '40.9', '4.74', '2.22', '31.0', '10.5', '4.9', '0']
['120 × 60 × 25', '4.5', '11.72', '9.20', '0', '2.25', '252', '58.0', '4.63', '2.22', '41.9', '15.5', '5.3', '0']
['125 × 50 × 20', '2.3', '5.747', '4.51', '0', '1.69', '137', '20.6', '4.88', '1.89', '21.9', '6.22', '4.1', '0']
['', '3.2', '7.807', '6.13', '0', '1.68', '181', '26.6', '4.82', '1.85', '29.0', '8.02', '4.0', '0']
['', '4.0', '9.548', '7.50', '0', '1.68', '217', '33.1', '4.77', '1.81', '34.7', '9.38', '4.0', '0']
['', '4.5', '10.59', '8.32', '0', '1.68', '238', '33.5', '4.74', '1.78', '38.0', '10.0', '4.0', '0']
['150 × 50 × 20', '2.3', '6.322', '4.96', '0', '1.55', '210', '21.9', '5.77', '1.86', '28.0', '6.33', '3.8', '0']
['', '3.2', '8.607', '6.76', '0', '1.54', '280', '28.3', '5.71', '1.81', '37.4', '8.19', '3.8', '0']
['', '4.5', '11.72', '9.20', '0', '1.54', '368', '35.7', '5.60', '1.75', '49.0', '10.5', '3.7', '0']
['150 × 65 × 20', '2.3', '7.012', '5.50', '0', '2.12', '248', '41.1', '5.94', '2.42', '33.0', '9.37', '5.2', '0']
['', '3.2', '9.567', '7.51', '0', '2.11', '332', '53.8', '5.89', '2.37', '44.3', '12.2', '5.1', '0']
['', '4.0', '11.75', '9.22', '0', '2.11', '401', '63.7', '5.84', '2.33', '53.5', '14.5', '5.0', '0']
['150 × 75 × 20', '3.2', '10.21', '8.01', '0', '2.51', '366', '76.4', '5.99', '2.74', '48.9', '15.3', '5.1', '0']
['', '4.0', '12.55', '9.85', '0', '2.51', '445', '91.0', '5.95', '2.69', '59.3', '18.2', '5.8', '0']
['', '4.5', '13.97', '11.0', '0', '2.50', '489', '99.2', '5.92', '2.66', '65.2', '19.8', '6.0', '0']
['150 × 75 × 25', '3.2', '10.53', '8.27', '0', '2.66', '375', '83.6', '5.97', '2.82', '50.0', '17.3', '6.4', '0']
['', '4.0', '12.95', '10.2', '0', '2.65', '455', '99.8', '5.93', '2.78', '60.6', '20.6', '6.3', '0']
['', '4.5', '14.42', '11.3', '0', '2.65', '501', '109', '5.90', '2.75', '66.9', '22.5', '6.3', '0']
['200 × 75 × 20', '3.2', '11.81', '9.27', '0', '2.19', '716', '84.1', '7.79', '2.67', '71.6', '15.8', '5.4', '0']
['', '4.0', '14.55', '11.4', '0', '2.19', '871', '100', '7.74', '2.62', '87.1', '18.9', '5.3', '0']
['', '4.5', '16.22', '12.7', '0', '2.19', '963', '109', '7.71', '2.60', '96.3', '20.6', '5.3', '0']
['200 × 75 × 25', '3.2', '12.13', '9.52', '0', '2.33', '736', '92.3', '7.70', '2.76', '73.6', '17.8', '5.7', '0']
['', '4.0', '14.95', '11.7', '0', '2.32', '895', '110', '7.74', '2.72', '89.5', '21.3', '5.7', '0']
['', '4.5', '16.67', '13.1', '0', '2.32', '990', '121', '7.61', '2.69', '99.0', '23.3', '5.6', '0']
['250 × 75 × 25', '4.5', '18.92', '14.9', '0', '2.07', '1 690', '129', '9.44', '2.62', '135', '23.8', '5.1', '0']

--- Page 8 Found 1 tables ---
Table 1:
['ขนาด mm', 'ความ หนา mm', 'พื้นที่ หน\uf70bาตัด cm2', 'มวลต\uf70aอเมตร kg/m', 'ระยะจากศูนย\uf70eถ\uf70aวง cm', '', 'โมเมนต\uf70eความเฉื่อย cm4', '', '', '', 'รัศมีไจเรซัน cm', '', '', '', 'tan α', 'มอดุลัสภาคตัด cm3', '', 'ระยะจากศูนย\uf70e แรงเฉือน cm', '']
['H × A × B', 't', 'a', '', 'Cx', 'Cy', 'Ix', 'Iy', 'Iu', 'Iv', 'ix', 'iy', 'iu', 'iv', '', 'Zx', 'Zy', 'Sx', 'Sy']
['40 × 20 × 20', '2.3', '1.666', '1.31', '2.00', '1.88', '3.86', '1.03', '4.54', '0.35', '1.52', '0.79', '1.65', '0.46', '0.443', '1.93', '0.55', '0', '0']
['60 × 30 × 30', '2.3', '2.586', '2.03', '3.00', '2.88', '14.2', '3.69', '16.5', '1.31', '2.34', '1.19', '2.53', '0.71', '0.430', '4.72', '1.28', '0', '0']
['75 × 30 × 20', '2.3', '2.701', '2.12', '3.44', '2.09', '20.7', '2.25', '21.9', '1.08', '2.77', '0.913', '2.85', '0.631', '0.245', '5.10', '0.839', '0.03', '1.86']
['75 × 30 × 30', '3.2', '3.983', '3.13', '3.75', '2.84', '31.6', '4.91', '34.5', '2.00', '2.82', '1.11', '2.94', '0.71', '0.313', '8.42', '1.73', '0', '0']
['75 × 40 × 30', '2.3', '3.161', '2.48', '3.49', '3.13', '26.8', '6.15', '30.6', '2.39', '2.91', '1.40', '3.11', '0.865', '0.394', '6.68', '1.69', '0.05', '1.38']
['100 × 50 × 50', '2.3', '4.426', '3.47', '5.00', '4.88', '69.9', '17.9', '81.2', '6.53', '3.97', '2.01', '4.28', '1.21', '0.423', '14.0', '3.66', '0', '0']
['', '3.2', '6.063', '4.76', '5.00', '4.84', '93.6', '24.2', '109', '8.70', '3.93', '2.00', '4.24', '1.20', '0.427', '18.7', '5.00', '0', '0']

--- Page 9 Found 1 tables ---
Table 1:
['ขนาด mm', 'ความ หนา mm', 'พื้นที่ หน\uf70bาตัด cm2', 'มวลต\uf70aอเมตร kg/m', 'ระยะจากศูนย\uf70eถ\uf70aวง cm', '', 'โมเมนต\uf70eความเฉื่อย cm4', '', '', '', 'รัศมีไจเรซัน cm', '', '', '', 'tan α', 'มอดุลัสภาคตัด cm3', '', 'ระยะจากศูนย\uf70e แรงเฉือน cm', '']
['H × A × C', 't', 'a', '', 'Cx', 'Cy', 'Ix', 'Iy', 'Iu', 'Iv', 'ix', 'iy', 'iu', 'iv', '', 'Zx', 'Zy', 'Sx', 'Sy']
['100 × 50 × 20', '2.3', '5.172', '4.06', '5.00', '4.88', '80.7', '34.8', '104', '11.4', '3.95', '2.59', '4.49', '1.48', '0.581', '16.1', '7.13', '0', '0']
['', '3.2', '7.007', '5.50', '5.00', '4.84', '107', '44.8', '137', '14.7', '3.90', '2.53', '4.41', '1.45', '0.572', '21.3', '9.25', '0', '0']

--- Page 10 Found 1 tables ---
Table 1:
['ขนาด mm', 'ความ หนา mm', 'พื้นที่ หน\uf70bาตัด cm2', 'มวลต\uf70aอเมตร kg/m', 'ระยะจากศูนย\uf70eถ\uf70aวง cm', '', 'โมเมนต\uf70eความเฉื่อย cm4', '', 'รัศมีไจเรซัน cm', '', 'มอดุลัสภาคตัด cm3', '', 'ระยะจากศูนย\uf70e แรงเฉือน cm', '']
['H × A × C', 't', 'a', '', 'Cx', 'Cy', 'Ix', 'Iy', 'ix', 'iy', 'Zx', 'Zy', 'Sx', 'Sy']
['40 × 20 × 20', '1.6', '2.123', '1.67', '2.34', '0', '4.56', '3.87', '1.47', '1.35', '1.95', '1.29', '0', '2.9']
['', '2.3', '2.978', '2.34', '2.36', '0', '6.08', '5.40', '1.43', '1.35', '2.58', '1.80', '0', '2.8']
['50 × 40 × 20', '2.3', '3.898', '3.06', '2.56', '0', '13.8', '17.1', '1.88', '2.10', '5.39', '4.28', '0', '3.5']
['50 × 40 × 30', '3.2', '5.932', '4.66', '2.83', '0', '20.9', '35.9', '1.88', '2.46', '7.36', '7.19', '0', '3.6']
['60 × 30 × 20', '1.6', '2.923', '2.29', '3.21', '0', '14.2', '8.21', '2.20', '1.68', '4.41', '2.35', '0', '4.6']
['', '2.3', '4.128', '3.24', '3.23', '0', '19.4', '11.4', '2.17', '1.66', '5.88', '3.26', '0', '4.5']
['60 × 30 × 25', '1.6', '3.083', '2.42', '3.35', '0', '15.3', '10.5', '2.23', '1.84', '4.56', '2.62', '0', '4.2']
['', '2.3', '4.358', '3.42', '3.37', '0', '20.9', '14.7', '2.19', '1.83', '6.20', '3.66', '0', '4.1']

--- Page 11 Found 2 tables ---
Table 1:
['', '', 'เกณฑ\uf70eความคลาดเคลื่อน', 'หมายเหตุ']
['A หรือ B', '', '± 1.5', '']
['H', 'น\uf70bอยกว\uf70aา 150', '± 1.5', '']
['', '150 ถึงน\uf70bอยกว\uf70aา 300', '± 2.0', '']
['', 'ตั้งแต\uf70a 300 ขึ้นไป', '± 3.0', '']
['C', '', '± 2.0', '']
['ความหนา (t)', '1.6', '± 0.22', '']
['', '2.0 และ 2.3', '± 0.25', '']
['', '2.8', '± 0.28', '']
['', '3.2', '± 0.30', '']
['', '4.0 และ 4.5', '± 0.45', '']
['', '6.0', '± 0.60', '']
['ความยาว', 'ไมเ\uf70a กนิ 7 เมตร', '+40 0', '']
['', 'เกิน 7 เมตร', '+ 40 มิลลิเมตร และ +5 มิลลิเมตร ในทุก ๆ 1 เมตร หรือเศษของเมตร ของส\uf70aวน ที่ยาวเกิน 7 เมตร ตัวอย\uf70aาง เช\uf70aน เหล็กโครงสร\uf70bาง ความยาว 9 เมตร จะใช\uf70bค\uf70aาเกณฑ\uf70eความคลาดเคลื่อนเท\uf70aากับ (+ 40) + (2 × 5) = + 50 มิลลิเมตร 0 0 0', '']
['ความได\uf70bฉากของด\uf70bานประชิด', '', '± 1.5 องศา', '']
['ความโก\uf70aง', '', 'ไม\uf70aเกินร\uf70bอยละ 0.2 ของความยาวทั้งท\uf70aอน', '']
['มวลต\uf70aอเมตร', '', 'ร\uf70bอยละ ± 10', '']
Table 2:
['']
['']
['']

--- Page 12 Found 2 tables ---
Table 1:
['ธาตุ', 'ส\uf70aวนประกอบทางเคมี สูงสุด ร\uf70bอยละโดยน้ําหนัก']
['คาร\uf70eบอน กํามะถัน ฟอสฟอรัส', '0.25 0.050 0.050']
Table 2:
['ความต\uf70bานแรงดึงที่จุดคราก ต่ําสุด เมกะพาสคัล', 'ความต\uf70bานแรงดึง เมกะพาสคัล', 'ความยืด ต่ําสุด ร\uf70bอยละ', '']
['', '', 'ความหนา ไม\uf70aเกิน 5 มิลลิเมตร', 'ความหนาเกิน 5 มิลลิเมตร']
['245', '400 ถึง 540', '21', '17']

--- Page 14 Found 1 tables ---
Table 1:
['มวลตัวอย\uf70aาง กิโลกรัม', 'ความละเอียดในการชั่ง กรัม']
['ไม\uf70aเกิน 10', '10']
['11 ถึง 100', '100']
